programa
{
	inteiro contador
	funcao inicio()
	{
		escreva("Contagem de 1-10 em ordem crescente\n\n")

		para(contador = 1; contador <=9; contador ++){
			escreva(contador, ", ")
		}
		escreva("10.") // Para 10 ficar com um ponto no final, e não uma vírgula
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */