programa
{
	real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10
	real media 
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(num1)
		escreva("Digite outro número: ")
		leia(num2)
		escreva("Digite outro número: ")
		leia(num3)
		escreva("Digite outro número: ")
		leia(num4)
		escreva("Digite outro número: ")
		leia(num5)
		escreva("Digite outro número: ")
		leia(num6)
		escreva("Digite outro número: ")
		leia(num7)
		escreva("Digite outro número: ")
		leia(num8)
		escreva("Digite outro número: ")
		leia(num9)
		escreva("Digite outro número: ")
		leia(num10)

		media = (num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10) / 10

		escreva("Números informados: ", num1, ", ", num2, ", ", num3, ", ", num4, ", ", num5, ", ", num6, ", ", num7, ", ", num8, ", ", num9, ", ", num10, "\n")
		escreva("Resultado da média: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */