programa
{
	inteiro contador
	funcao inicio()
	{
		escreva("Contagem entre 1-10 em ordem decrescente\n\n")

		para(contador = 10; contador >=2; contador --){
			escreva(contador, ", ")
		}
		escreva("1.") // Para 1 ficar com um ponto no final, e não uma vírgula
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */